.header {
  display: flex;
  justify-content: space-between;
  border: 2px solid black;
}

.logo {
  width: 80px;
  height: 80px;
}

.nav-items {
  display: flex;
  justify-content: flex-start;
  list-style-type: none;
  font-size: 20px;
  /* border: 2px solid red; */
}

.nav-item {
  padding: 5px;
  margin: 3px 30px;
  /* border: 2px solid red; */
}

.search {
  padding: 10px;
}
.res-container {
  display: flex;

  flex-wrap: wrap;
  padding: 5px;
  justify-content: flex-start;
}

.res-card {
  width: 230px;
  margin: 10px;
  padding: 5px;
}

.res-card:hover {
  border: 2px solid black;
  cursor: pointer;
}

.res-img {
  width: 100%;
  height: 40%;
}

.filter-btn {
  cursor: pointer;
  margin: 10px;
}

.shimmer-container {
  display: flex;
  flex-wrap: wrap;
}

.shimmer-card {
  width: 230px;
  height: 400px;
  margin: 10px;
  padding: 5px;
  margin: 10px;
  background-color: #dadada;
}

.res-container > a {
  text-decoration: none;
  color: black;
}

.menu-list {
  list-style-type: none;
}

.orange-checked {
  color: rgb(215, 66, 11);
}

.green-checked {
  color: rgb(0, 146, 27);
}

.menu-item {
  border: 2px solid black;
  margin: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 2px;
  width: 70%;
  height: 100px;
  box-shadow: 5px 5px 5px #887d7d;
}

.menu-item-name {
  /* border: 2px dashed red; */
  flex-grow: 2;
}

.item-img {
  width: 100%;
  height: 100%;
  /* border: 2px solid black; */
}

.res-data {
  display: flex;
  flex-direction: row;
  padding: 10px;
  /* border: 2px solid black; */
  justify-content: space-evenly;
}

.user-card {
  border: 2px solid black;
  margin: 2px;
}
